<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/gradiente"
    tools:context=".activities.guarderia.RegisterGuardeActivity">

    <include layout="@layout/action_bar_toollbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logos" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Registrate"
                    android:textColor="@color/colorWhite"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtInputNombre"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edit"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="Nombre"
                    android:inputType="textEmailAddress"
                    android:padding="20dp"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite" />

                <EditText
                    android:id="@+id/txtInputEmail"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edit"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="10dp"
                    android:hint="Correo Electronico"
                    android:inputType="textEmailAddress"
                    android:padding="20dp"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite" />

                <EditText
                    android:id="@+id/txtInputPassword"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edit"
                    android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:padding="20dp"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite" />
                <EditText
                    android:id="@+id/txtInputRuc"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edit"
                    android:drawableLeft="@drawable/ic_airplay_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="RUC"
                    android:inputType="number"
                    android:padding="20dp"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite" />
                <EditText
                    android:id="@+id/txtInputTrabajadores"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edit"
                    android:drawableLeft="@drawable/ic_people_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="Numero de trabajadores"
                    android:inputType="number"
                    android:padding="20dp"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite" />

                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounder_button"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Registrar"
                    android:textColor="@color/colorWhite"

                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>



